# DDAC-MVC-

./: DDAC(MVC).sln
DDAC(MVC)/: DDAC(MVC).csproj  DDAC(MVC).fsproj  GlobalVariables.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
DDAC(MVC)/Controllers/: AccesslogController.cs  HomeController.cs  Logout.cs  MusicListController.cs  ProfileController.cs  SignUpController.cs
DDAC(MVC)/Data/: UserContext.cs
DDAC(MVC)/Migrations/: 20220129085531_UserCreate.cs  20220129094051_UserCreateRDS.cs  20220131065316_TahmidAWS.Designer.cs  20220202105156_NewUser.Designer.cs  20220202105156_NewUser.cs  UserContextModelSnapshot.cs
DDAC(MVC)/Migrations/Music/: 20220201074153_MusicDB.cs  20220203073534_InitialCreate.Designer.cs  20220203073534_InitialCreate.cs  20220203073933_RDSMusic.Designer.cs
DDAC(MVC)/Models/: ErrorViewModel.cs  Music.cs  UserLog.cs
DDAC(MVC)/Properties/: launchSettings.json
DDAC(MVC)/S3Manager/: S3Manager.cs
DDAC(MVC)/Views/: _ViewImports.cshtml
DDAC(MVC)/Views/Accesslog/: Index.cshtml
DDAC(MVC)/Views/Home/: Index.cshtml  MusicList.cshtml
DDAC(MVC)/Views/Logout/: Index.cshtml
DDAC(MVC)/Views/MusicList/: Create.cshtml  Index.cshtml
DDAC(MVC)/Views/Profile/: Index.cshtml
DDAC(MVC)/Views/Shared/: _Layout.cshtml
DDAC(MVC)/Views/SignUp/: Index.cshtml
DDAC(MVC)/Views/Songs/: Index.cshtml
DDAC(MVC)/wwwroot/css/: modal.css  site.css  table.css
DDAC(MVC)/wwwroot/js/: site.js
DDACAPI/: DDACAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
DDACAPI/Controllers/: LikedMusicController.cs  MusicController.cs  UserController.cs  ValuesController.cs
DDACAPI/Data/: LikedMusicContext.cs  MusicContext.cs
DDACAPI/Migrations/: 20220129085531_UserCreate.Designer.cs  20220129094051_UserCreateRDS.Designer.cs  20220131065316_TahmidAWS.cs  20220202102954_NewUserDB.Designer.cs  20220202102954_NewUserDB.cs  UserContextModelSnapshot.cs
DDACAPI/Migrations/Music/: 20220201074153_MusicDB.Designer.cs  20220203073933_RDSMusic.cs  MusicContextModelSnapshot.cs
DDACAPI/Models/: LikedMusic.cs  Music.cs  User.cs
DDACAPI/Properties/: launchSettings.json
